{
    "name": "Santhosh",
    "description": "Hi iam your pyrogram bot",
    "keywords": [
        "Pyrogram\nPython"
    ],
    "repository": "https://github.com/Santhupodili/santhu-pyrogram-bot.git",
    "env": {
        "BOT_TOKEN": {
            "description": "ENTER YOU TOKEN",
            "required": "True"
        },
        "API_ID": {
            "description": "",
            "required": "True"
        },
        "API_HASH": {
            "description": "",
            "required": "True"
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
